<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.owner.fragmentaplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <Button
            android:text="Fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonF1"
            android:onClick="viewFragment1" />

        <Button
            android:text="Fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonF2"
            android:onClick="viewFragment2" />

        <Button
            android:text="Fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonF3"
            android:onClick="viewFragment3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"></LinearLayout>
</LinearLayout>
